{
  "name": "proyecto-react-programacion3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/app.ts",
    "start": "node ./dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.26",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.3",
    "ts-node": "^10.7.0"
  }
}
